/*! ================================================
 * DUPLICATOR PACKAGE STYLE
 * Copyright:Snap Creek LLC 2015-2021
 * ============================================== */

/* ================================================
 * COMMON:GENERAL CLASSES
 * ============================================= */

.margin-b-10px {margin-bottom: 10px;}
.margin-b-20px {margin-bottom: 20px;}
.margin-b-40px {margin-bottom: 40px;}
.font-silver {color:silver !important}
.font-gray {color:gray !important}
.font-black {color:black !important}
.disabled {color:gray;}
.color-alert {color:#dc3232 !important;}
.dup-cursor-pointer {cursor:pointer;}
.no-outline {outline: none !important; box-shadow: none !important;}

a.disabled:hover {
    color:gray !important;
    background:#e0e0e0 !important;
}

input#dup-chk-all {
    margin:0; padding:0 0 0 5px;
}

.dup-data-badge {
   position:relative;
}

.dup-data-badge[data-badge]:after {
   content:attr(data-badge);
   position:absolute;
   top:-7px;
   right:-7px;
   font-size:.75em;
   background:#d63638;
   color:white;
   width:16px;
   height:16px;
   text-align:center;
   line-height:16px;
   border-radius:50%;
   box-shadow:0 0 1px #333;
}

div.dup-pack-status-info {
    float:left;
    font-style:italic;
    font-size:11px;
}

/* ================================================
 * COMMON:Build Progress & Misc
 * ============================================= */
div.dup-build-msg {
    padding:30px 20px 30px 20px;
    border:1px solid #e8e8e8;
    border-radius: 2px;
    margin:0 0 0 0;
    text-align:center;
    font-size:14px;
    line-height:20px;
}

div.dup-build-msg button {
    display:block;
    margin-top:10px !important;
    font-weight:bold;
}

div.dup-build-msg div.status-hdr {
    font-size:18px;
    font-weight:bold
}

button.dup-build-stop-btn {
    width:150px !important
}

table.dup-packtbl div#dup-progress-bar-area {
    width:300px;
    margin:5px auto 0 auto;
    border:none;
    box-shadow:none;
    padding:0 0 10px 0;

}
.dup-row-complete td div.progress-error {
    font-size:13px;
    color:#555;
}

div.dup-quick-start {
    font-style:italic;
    font-size:13px;
    line-height:18px;
    margin-top:15px;
    line-height: 23px;
}

div.dup-paged-nav {
    text-align:right
}

/* ================================================
 * PACK-MAIN-TABLE:Common
 * ============================================= */
table.dup-packtbl tr {
    border-bottom:1px solid #e8e8e8;
    color:#000;
}

table.dup-packtbl td {
    color:#000;
}

table.dup-packtbl td.dup-list-nopackages {
    text-align:center; padding:50px 0 80px 0; font-size:20px
}

table.dup-packtbl {
    word-break:break-all;
}

table.dup-packtbl tfoot th {
    font-size:12px
}

table.dup-packtbl th {
    white-space:nowrap !important;
}

table.dup-packtbl input[name="delete_confirm"] {
    margin-left:15px
}

table.dup-packtbl {
    border-collapse:collapse
}

table.dup-packtbl td {
  text-overflow: ellipsis;
}

table.dup-packtbl tr:last-child {
    border:none
}

#dup-header-chkall {
    padding: 0;
    width:30px;
}

#dup-header-chkall a {
    display: block;
    text-align: center;
}

th#dup-header-chkall:hover {
    border-left: 1px solid #e8e8e8;
    background-color:#EDEFEF;
}

th#dup-header-chkall a:focus {
    outline: none !important;
    box-shadow: none !important;
}

/* -------------------------
MOBILE SETUPS
-----------------------------*/

/* 900px */
@media only screen and (max-width:900px), only screen and (max-device-width: 900px) {

}

/*800px  */
@media only screen and (max-width:800px), only screen and (max-device-width: 800px) {
  table.dup-packtbl th:nth-child(2),
  table.dup-packtbl td:nth-child(2) {display:none;}
  .dup-dnload-btn span {display:none}
}

/*700px  */
@media only screen and (max-width:700px), only screen and (max-device-width: 700px) {
  table.dup-packtbl th:nth-child(3),
  table.dup-packtbl td:nth-child(3),
  table.dup-packtbl th:nth-child(4),
  table.dup-packtbl td:nth-child(4) {display:none;}
  .dup-dnload-btn span {display:none}
}

/*600px  */
@media only screen and (max-width:600px), only screen and (max-device-width: 600px) {
  table.dup-packtbl th:nth-child(5),
  table.dup-packtbl td:nth-child(5)  {display:none;}

  table.dup-packtbl td.dup-cell-btns {width:32%}
  .dup-dnload-btn span {display:none}
}

/* ================================================
 * PACK-TABLE-ROW:Visible Row Styles
 * ============================================= */
tr.dup-row-alt-light {
    background-color:#fff !important;
}

tr.dup-row-alt-dark {
    background-color:#F6F7F7 !important;
}

tr.dup-row-incomplete td:last-child {
    text-align:center;
}

tr.dup-row-complete td,
tr.dup-row-incomplete td {
    white-space:nowrap;
    padding:0;
    vertical-align:middle;
}

tr.dup-row-complete td sup {
    font-size:11px;
    vertical-align:baseline;
    position:relative;
    top:-0.6em;
    font-style:italic;
}

tr.dup-row-building td {
    color:#6b956d !important;
}

/* --------------------
BUTTONS: Cell Areas  */
.dup-cell-err-btn,
td.dup-cell-btns,
td.dup-cell-err
 {
    text-align:center;
    white-space:nowrap;
    background:linear-gradient(180deg, rgba(255,255,255,1) 16%, rgba(246,247,247,1) 51%, rgba(246,247,247,1) 100%);
    border:1px solid #e8e8e8;
    border-bottom:none !important;
    border-right:none !important;
}

.progress-error .button, 
.dup-cell-btns .button {
    line-height: 50px;
}

td.dup-cell-err:hover,
td.dup-cell-btns:hover{
    background:#EDEFEF;
    cursor:pointer;
}

tr.dup-row-complete.dup-recovery-package {
    font-weight:500;
}

td.dup-cell-chk {
    padding:0 !important;
}

td.dup-cell-chk label {
    width:55px;
    height:30px;
    display:inline-block;
    padding:10px 0 0 10px;
}

td.dup-cell-chk label input {
 display:inline-block;
}

td.dup-cell-cancelled {
    color:#a3a3a3 !important;
}

.dup-dnload-btn-single {
    width:50%;
    height:50px;
    text-align: center !important;
}

.dup-dnload-btn-single:first-child {
    border-right: 1px solid #e8e8e8 !important;
}

/* --------------------
BUTTON:  Error       */
.dup-cell-err-btn {
    text-decoration:none !important;
    padding:2px 20px 2px 20px;
    width:100%;
    border:none !important;
    background-color: transparent !important;
}

a.dup-cell-err-btn:hover i,
a.dup-cell-err-btn:hover {
    background-color: transparent !important;
}

a.dup-cell-err-btn:hover {
    text-decoration: underline;
}

/* ================================================
 * PACK-TABLE-CELL: Download/Store/Toggle Buttons
 * ============================================= */
tr:last-child td.dup-cell-btns {
    border-bottom:none
}

.dup-cell-err-btn,
td.dup-cell-incomplete,
td.dup-cell-cancelled,
td.dup-cell-btns button,
td.dup-cell-btns .button {
    height:50px;
}

td.dup-cell-btns button,
td.dup-cell-btns .button {
    border:none !important;
    background-color:transparent !important;
    width:100%;
    min-width:115px;
    border-radius:0 !important;
    text-align: center;
}

td.dup-cell-btns a,
td.dup-cell-btns a:focus {
    outline: none !important;
    box-shadow: none !important;
    background: transparent !important;
}

td.dup-cell-btns button:focus,
td.dup-cell-btns a:focus {
    border:none !important; box-shadow:none !important
}

td.dup-cell-btns {
    cursor:pointer; padding:0; margin:0
}

td.dup-cell-btns button.disabled,
td.dup-cell-btns a.disabled {
    background:transparent !important
}

/* --------------------
DOWNLOAD BUTTONS */
nav.dup-dnload-menu {
    display:inline-block;
    width:100%
}

nav.dup-dnload-menu-items {
    display:none;
    position:absolute;
    z-index:1000;
    padding:7px;
    border:1px solid #C4C4C4;
    background-color:#fff;
    min-width:125px;
}

nav.dup-dnload-menu-items button {
    padding:2px 2px 2px 8px;
    border-color:transparent;
    background:transparent;
    display:block;
    width:100%;
    box-sizing:border-box;
    text-align:left;
    line-height:32px;
    height:40px !important;
}

nav.dup-dnload-menu-items button:hover {
    background:#efefef !important;
    cursor:pointer;
    text-decoration:none !important;
}

nav.dup-dnload-menu button span i.fa,
nav.dup-dnload-menu button span i.fas,
nav.dup-dnload-menu button span i.far {
    display:inline-block;  width:18px;
}

button.dup-dnload-btn{
    text-align: center !important;
}

div.dup-dnload-btn-disabled {
    padding:15px 10px 15px 10px;
    width:95px;
    color:#999;
}

/* --------------------
STOREAGE & TOGGLE BUTTONS */
td.dup-cell-store-btn,
td.dup-cell-toggle-btn {
    width:80px;
}

td.dup-cell-toggle-btn a.button-link {
    padding-top:3px;
}

td.dup-cell-toggle-btn {
    text-align:center;
    border-right:none !important
}

td.dup-cell-store-btn.disabled  {
   color:silver;
}

td.dup-cell-btns.dup-cell-store-btn.disabled:hover {
    background:linear-gradient(180deg, rgba(255,255,255,1) 16%, rgba(246,247,247,1) 51%, rgba(246,247,247,1) 100%);
}

.remote-data-fail {
    position:relative;
}

.remote-data-fail:after {
    content:attr(data-badge);
    position:absolute;
    top:-5px;
    right:-8px;
    font-size:.5em;
    background:#ca4a1f;
    width:7px;
    height:7px;
    border-radius:50%;
}

/* ================================================
 * PACKAGE-OVERVIEW-AREA
 * ============================================= */
div.dup-ovr-hdr {
    padding:0 0 10px 7px;
    font-size: 18px;
    color:#000;
    width:100%;
    font-weight: bold;
}

div.dup-ovr-hdr i.fa-question-circle {
    color:#d9d9d9;
}

div.dup-wp-back-logo {
    position: relative;
    border:0 solid red;
    margin:25px 0;
}

div.dup-wp-back-logo div {
    position: absolute;
    top:3px;
    right:4px;
    color:#eee;
    font-size:40px
}

.dup-row-details {
    border-top:none;
    display:none;
    background-color:#fff !important
}

.dup-row-details > td {
    padding: 0;
}

.dup-row-details .dup-package-row-details-wrapper {
    border-left: 3px solid #444444;
    padding: 20px;
}

.dup-row-details td:hover {
    background-color:#ffffff !important
}

/* --------------------
BAR INFO SECTION*/
div.dup-ovr-bar-flex-box > div {
    min-width:95px;
    padding:5px 5px 5px 15px;
}

div.dup-ovr-bar-flex-box label {
    font-weight:bold
}

div.dup-ovr-bar-flex-box {
    display:flex;
    background-color:#F6F7F7;
    height:50px;
    border:1px solid #e8e8e8;
    background:linear-gradient(180deg, hsla(180, 6%, 97%, 1) 60%, hsla(0, 0%, 100%, 1) 100%);
}

div.dup-ovr-bar-flex-box div.divider {
    border-right: 1px solid #e8e8e8;
}


/* --------------------
OVERVIEW CTRL-AREA */
.dup-ovr-ctrls-flex-box {
    display:flex;
    flex-wrap:wrap;
    flex-direction:row;
    justify-content: start;
    gap: 20px;
    margin-top: 20px;
}

.dup-ovr-ctrls-flex-box .flex-item .dup-ovr-ctrls-hdrs {
    border-bottom:1px solid #dfdfdf;
    padding:0 0 5px 0
}

.dup-ovr-ctrls-flex-box .flex-item:first-child {
    flex: 5 0 auto;
    font-size:15px;
}

.dup-ovr-ctrls-flex-box .flex-item:last-child {
    flex: 0 0 350px;
}

.flex-item > div {
    padding:2px;
    font-size:15px;
    white-space:nowrap;
}

.flex-item > .dup-ovr-ctrls-hdrs {
    font-size:18px;
    margin:5px 0 10px 0;
    height:40px;
}

/* --------------------
INSTALL RESOURCES*/
.dup-ovr-copy-flex-box {
    display: flex;
    flex-wrap: wrap;
    flex-flow: row;
    padding:5px;
}

.dup-ovr-copy-flex-box .flex-item:nth-of-type(1) {
    flex:2 0 auto;
    padding: 0;
}

.dup-ovr-copy-flex-box .flex-item:nth-of-type(2) {
    flex:0 0 225px;
    padding:0;
}

input.dup-ovr-ref-links {
    width:100%;
    text-overflow:ellipsis;
    font-size:12px;
    border:1px solid silver;
    border-radius:0;
    padding-right:25px;
}

.dup-ovr-ref-links-icon {
    float: right;
    margin:-22px 6px 0 0 ;
    position: relative;
    z-index: 2;
    color: #b2b2b2;
    cursor:help;
}

.dup-ovr-ctrls-flex-box sup .fa-question-circle {
    padding-left:3px;
}

input.dup-ovr-ref-links.missing {
    color:maroon;
}

.dup-ovr-ref-links-more {
    font-size:13px;
    display:block;
    text-align:right;
    float:right;
    padding:5px 0 0 0 ;
    cursor: pointer;
}

.dup-ovr-ref-copy,
.dup-ovr-ref-dwnld {
    padding:5px 10px 5px 10px;
    margin:-1px 0 0 7px;
    border:1px solid silver;
    display:inline-block;
    cursor:pointer;
    border-radius:2px;
    min-width:85px;
    text-align: center;
    font-size:13px;
}

span.dup-ovr-ref-dwnld:hover {
    background-color: #F0F0F0;
}

span.dup-ovr-ref-copy:hover {
    border:1px solid #dcdcdc;
    background-color:#f0f0f0
}

span.dup-info-msg01 {
    font-size:11px;
    color:gray;
    font-weight:normal;
    font-style:italic;
    display:inline-block
}

/* --------------------
OPTIONS SECTION*/
div.dup-ovr-opts .button {
    font-size:14px; 
    display: block;
    text-align: center;
    margin:10px 0 10px 0;
    padding:1px 20px 3px 20px;
    border:1px solid #dcdcdc;
    min-width:175px;
    height: 40px;
    line-height: 40px;
    border-radius:2px;
    width: 100%;
    max-width: 250px;
}

div.dup-ovr-opts .button:hover {
    background-color:#f0f0f0
}


/* ================================================
 * TUTORIAL DIALOG
 * ============================================= */
div.dup-dlg-links-subtxt {
    color:#777;
    padding:0;
    margin-top:-5px;
    font-size:12px;
    font-style: italic;
}

/* --------------------
SPINNER SECTION*/
div.dup-spin-hlp h3 {
    color:#333;
    font-size:24px;
    margin:0 0 2px 0;
    padding:5px 0 3px 0;
    border-bottom: 1px solid silver;
}

div.dup-spin-hlp {
    font-size:16px;
    user-select:none;
}

div.dup-spin-hlp b {
    font-weight: 700;
}

div.dup-spin-hlp i.fa-question-circle {
    vertical-align: top;
    color:#999;
    font-size:11px;
}

div.dup-spin-hlp small {
    color:#999;
    font-style: italic;
    font-weight: normal;
}

div.dup-spin-hlp > div.title {
    font-size:18px;
    font-weight: bold;
}

div.dup-spin-hlp div.sub-head {
    color:darkgreen;
    font-size:0.85em;
    font-style: italic;
    margin:0 0 15px 0;
}

div.dup-spin-hlp small.grey {
    color:#777;
}

div.dup-spin-hlp ul.sub-list {
    padding: 7px;
}

div.dup-ovr-continue {
    display: block;
    width: 100%;
    text-align: right;
    font-size:18px;
}

div.dup-tabvert-hlp > div.panel > div.title {
    font-size:18px;
    font-weight: bold;
    border-bottom: 1px solid silver;
    padding: 2px 0 2px 0;
    margin:0 0 5px 0;
}

/* ================================================
 * RECOVERY POINT DIALOG
 * ============================================= */
div.dup-dlg-recover {
    margin:auto;
    margin:50px 0 0 0;
    padding:2px;
    width:100%;
    text-align:center
}

div.dup-dlg-recover button {
    width:300px;
    height:50px
}

div.dup-dlg-recover button small {
    display:block;
    padding:0;
    margin:-5px 0 0 0
}

div.dup-dlg-recover-choose {
    padding:5px
}

div.dup-dlg-recover-or {
    margin:15px 15px 15px 0;
    font-size:18px;
    color:#999;
    font-weight:bold
}

span.dup-dlg-recover-msg-active {
    display:block;
    margin:0;
    padding:2px
}

div.dup-dlg-recover-link{
    text-align: center;
}